<!DOCTYPE html>
<html lang="ja">
<head>
    <title>交野市って！</title>
    <meta charset="UTF-8">
    <meta name="description" content="大阪府にある交野市（かたのし）の魅力を、あなたも覗いていきませんか？">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.4/css/modaal.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstati c.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="header">
            <a href="index.html"><img id="logo" src="img/logo.png" alt="サイトロゴ"></a>
            <nav id="menu">
                    <a href="index.html#about">
                        <div class="wave">
                            <span>交</span><span>野</span><span>市</span><span>っ</span><span>て</span><span>？</span>
                        </div>
                    </a>
                    <a href="index.html#superbview">
                        <div class="wave">
                            <span>絶</span><span>景</span><span>を</span><span>知</span><span>っ</span><span>て</span><span>！</span>
                        </div>
                    </a>
                    <a href="index.html#history">
                        <div class="wave">
                            <span>歴</span><span>史</span><span>を</span><span>知</span><span>っ</span><span>て</span><span>！</span>
                        </div>
                    </a>
                    <a href="index.html#dreamy">
                        <div class="wave">
                            <span>ロ</span><span>マ</span><span>ン</span><span>を</span><span>知</span><span>っ</span><span>て</span><span>！</span>
                        </div>
                    </a>
                    <a href="access.html">
                        <div class="wave">
                            <span>行</span><span>き</span><span>方</span>
                        </div>
                    </a>
                
            </nav>
        </div>
        <!-- メインビジュアル -->
        <div id="mainvisual">
            <img class="mainimg" src="img/main-visual1.jpg" alt="交野山の遠景">
            <img class="mainimg" src="img/main-visual2.jpg" alt="交野の天の川">
            <img class="mainimg" src="img/main-visual3.jpg" alt="交野の古い町並み"> 
        </div>
        
    </header>
    <main>
        <article>


            <!-- 交野市って？ -->
            <section id="about">
                <div class="index">
                    <span class="slide-in leftAnime">
                        <span class="slide-in_inner leftAnimeInner"><img src="img/underline.png" alt="タイトル下線"></span>
                    </span>
                    <div class="title">
                        <h2>
                            <span class="slide-in leftAnime">
                                <span class="slide-in_inner leftAnimeInner">交野市って？</span>
                            </span>
                        </h2>
                    </div>
                </div>
                <div id="explanation">
                    <div id="explanation-left">
                        <p class="large">
                            <span class="slide-in leftAnime">
                                <span class="slide-in_inner leftAnimeInner">交野市は、大阪府の北東部、北河内に位置する市です。</span>
                            </span>
                        </p>
                        <br>
                        <p>
                            <span class="slide-in leftAnime">
                                <span class="slide-in_inner leftAnimeInner">人口約7.6万人、面積約25.5km²で、その面積の半分を山林が占めています。</span>
                            </span>
                        </p>
                        <p>
                            <span class="slide-in leftAnime">
                                <span class="slide-in_inner leftAnimeInner">昨今では住宅地の開発も進んでおり、郊外住宅地と田園地帯が混在する、いわばベッドタウンです。</span>
                            </span>
                        </p>
                        <p>
                            <span class="slide-in leftAnime">
                            <span class="slide-in_inner leftAnimeInner">交野という場所が「市」になったのは1971年ですが、地域自体はかなり古くからあると言われています。第二京阪道路の開通工事を行った際には、縄文時代の土器が多く出土しました。</span>
                            </span>
                        </p>
                        <br>
                        <p>
                            <span class="slide-in leftAnime">
                                <span class="slide-in_inner leftAnimeInner"><b>多くの人にとっては、あまり馴染みのない交野市。</b></span>
                            </span>
                        </p>
                        <p>
                            <span class="slide-in leftAnime">
                                <span class="slide-in_inner leftAnimeInner"><b>でも実は、他の地域に負けないくらい、個性豊かな側面を持っている地域なんです。</b></span>
                            </span>
                        </p>
                        <br>    
                        <p>
                            <span class="slide-in leftAnime">
                                <span class="slide-in_inner leftAnimeInner">もし少しでも交野市に興味が出てきたなら…</span>
                            </span>
                        </p>
                        <br>   
                        <p>
                            <span class="slide-in leftAnime">
                                <span class="slide-in_inner leftAnimeInner"><font size="5">さあ、是非そのまま下にスクロールしてみてください！</font></span>
                            </span>
                        </p>
                        <div class="star img-large yellow"></div>
                    </div>
                    <div id="explanation-right">
                        <img src="img/katano-city.jpg" alt="大阪府内の交野市の位置">
                    </div>
                    <div class="back-diagonal"></div>

                </div>
            </section>

            <!-- 絶景を知って！ -->
            <section id="superbview">
                <!-- 見出し -->
                <div class="diagonal"></div>
                <div class="index">
                    <span class="slide-in rightAnime">
                        <span class="slide-in_inner rightAnimeInner"><img class="img-reverse" src="img/underline-r.png" alt="タイトル下線"></span>
                    </span>
                    <div class="title-reverse">
                        <h2>
                            <span class="slide-in rightAnime">
                                <span class="slide-in_inner rightAnimeInner">絶景を知って！</span>
                            </span>
                        </h2>
                    </div>
                </div>

                <!-- 導入文 -->
                <div class="introductory-left">
                    <p>
                        <span class="slide-in leftAnime">
                            <span class="slide-in_inner leftAnimeInner">テーマパークはないけれど…</span>
                        </span>
                    </p>
                    <p>
                        <span class="slide-in leftAnime">
                            <span class="slide-in_inner leftAnimeInner">ここでしか見れない絶景ならあります！</span>
                        </span>
                    </p>
                    <p>
                        <span class="slide-in leftAnime">
                            <span class="slide-in_inner leftAnimeInner">「交野に来たら、是非ここは抑えて欲しい！」</span>
                        </span>
                    </p>
                    <p>
                        <span class="slide-in leftAnime">
                            <span class="slide-in_inner leftAnimeInner">まずは手始めに、交野市の二大スポットを皆さんにご紹介したいと思います。</span>
                        </span>
                    </p>
                </div>
                <div class="star img-medium peacock"></div>
                <div class="star img-small blue"></div>

                <!-- 交野山 -->
                <div class="mountain">
                    <div id="viewimage-left">
                        <img class="viewimage" src="img/kounosan.jpg" alt="交野山の観音岩からの景色">
                    </div>
                    <div id="viewintro-right" class="viewintro">
                        <h3>交野山の観音岩</h3>
                        <p>交野山（こうのさん）は、交野市倉治（くらじ）に位置する山です。</p>
                        <p>標高341mと決して高くない山のため、ハイキングにも人気があります。</p>
                        <p> 特筆すべきはその頂上に観音岩と呼ばれる巨岩がそびえていること。</p>
                        <p>観音岩の上まで登ることもでき、360°見渡すことが出来ます。</p>
                        <p> 晴れた日には京都・大阪・神戸・奈良方面まで見渡すことができ、<br>条件が良ければあべのハルカスが見えることもあります。</p>
                    </div>
                    <div class="more">
                        <a href="superbview.html#kounosan" class="btn">もっと見る</a>
                    </div>
                </div>

                <!-- 星のブランコ -->
                <div class="bridge">
                    <div id="viewimage-right">
                        <img class="viewimage" src="img/hoshinoburanko.jpg" alt="星のブランコ（吊り橋）の写真">
                    </div>
                    <div id="viewintro-left" class="viewintro">
                        <h3>星のブランコ</h3>
                        <p>星のブランコは、ほしだ園地の中にある木床版の吊り橋です。</p>
                        <p>標高180ｍ、全長280ｍ、最大地上高50ｍで、人道吊り橋としては国内最大級です。</p>
                        <p>交野市は七夕伝説の里であるため、「星降る里のシンボル」という意味合いを込めてこの名前がつけられました。</p>
                        <p>吊り橋からはほしだ園地の景色が一望できます。</p>
                        <p>また昨今では紅葉の名所としても取り上げられることも多く、シーズンになるとその絶景を求めて全国から観光客が訪れるスポットです。</p>
                   </div>
                   <div id="more-left" class="more">
                        <a href="superbview.html#kounosan" class="btn">もっと見る</a>
                    </div>
                </div>
            </section>

            <!-- 歴史を知って！ -->
            <section id="history">
                <!-- 見出し -->
                
                <div class="index">
                    <span class="slide-in leftAnime">
                        <span class="slide-in_inner leftAnimeInner"><img class="underline" src="img/underline.png" alt="タイトル下線"></span>
                    </span>
                    <div  class="title">
                        <h2>
                            <span class="slide-in leftAnime">
                                <span class="slide-in_inner leftAnimeInner">歴史を知って！</span>
                            </span>
                        </h2>
                    </div>
                </div>
                    <!-- 導入文 -->
                    <div class="introductory-right">
                        <p>「歴史ってなんだか苦手」</p>
                        <p>「堅苦しい話は好きじゃない</p>
                        <p>いえいえ、私が知ってほしいのはもっと気軽な歴史のマメ知識。</p>
                        <p>ちょっと意外な交野市の一面を、あなたも覗いてみませんか？</p>
                    </div>
                    <div class="star img-medium blue"></div>
                    <div class="star img-small purple"></div>
                    
                    <!--　歴史コンテンツ -->
                    <div id="indexes">
                        <ul class="accordion-area">
                            <!-- 平安時代の～ -->
                            <li>
                                <section>
                                    <h3 class="history-index">平安時代のあの書物に載ってる！</h3>
                                    <div class="box">
                                        <div id="makuranosoushi">
                                            <p>「野は嵯峨野さらなり、</p>
                                            <p>　　印南野、交野、駒野、飛火野、しめし野、</p>
                                            <p>　　　春日野、そうけ野こそすずろにをかしけれ」</p>
                                        </div>
                                        <div class="trivia">
                                            <p>これは、枕草子の第164段の一部です。</p>
                                            <p>そう、交野市はあの枕草子に書かれているんです。</p>
                                            <p>その昔、交野市（と、枚方市の一部までの一帯）は「交野ヶ原」と呼ばれる丘陵地でした。</p>
                                            <p>広大な原野で大きな川が流れていたことで、多くの野鳥がいたそうです。</p>
                                            <p>そのため、交野市、もとい交野ヶ原は平安時代の貴族の間では遊猟地として有名だったのだとか。</p>
                                            <p>当時の貴族にとって、交野は有名リゾート地だったのかも！？</p>
                                        </div>
                                        <div id="seisyounagon" class="pict">
                                            <img src="img/seisyounagon.jpg" alt="清少納言">
                                        </div>
                                    </div>
                                </section>
                            </li>
                            
                            <!-- あの有名な～ -->
                            <li>
                                <section>
                                    <h3 class="history-index">あの有名な戦国武将にゆかりのある場所がある！</h3>
                                    <div class="box">
                                        <div class="trivia">
                                            <p>交野市の南側に位置する星田地区。</p>
                                            <p>ここには、あの徳川家康が潜んでいたといわれるヤブがあるんです。</p>
                                            <p>時は1582年。織田信長が明智光秀に裏切られ、本能寺で自害を迫られたその頃、</p>
                                            <p>徳川家康は少人数の家臣を引き連れ、堺に滞在していました。</p>
                                            <p>当時、近畿一帯は信長の力によって治安が保たれていましたが、信長が亡くなったとあれば、その天下の座を求めて他の武士たちがいつ争いを始めてもおかしくない状態。</p>
                                            <p>家康は信長と同盟を結んでいたため、立ち位置が微妙な状態に。</p>
                                            <p>しかし幸いなことに、家康は信長の死の一報をいち早くキャッチすることが出来たため、身の危険を察して三河に帰ることにしました。</p>
                                            <p>その際、道案内が来るのをを待つのに、交野市の星田地区にあるヤブに潜んでやり過ごした、</p>
                                            <p>という言い伝えが残っています。</p>
                                        </div>
                                        <div id="bush" class="pict">
                                            <img src="img/ieyasu.jpg" alt="家康が潜んでいた竹藪">
                                        </div>
                                    </div>
                                </section>
                            </li>

                            <!-- あれが長い… -->
                            <li>
                                <section>
                                    <h3 class="history-index">"アレ"が長～～いお屋敷がある！</h3>
                                    <div class="box">
                                        <div id="kitadatei">
                                            <img src="img/kitadatei.jpg" alt="北田邸の門構え">
                                        </div>
                                        <div>
                                            <p>私部地区の住宅地に、突如現れる立派で長～～い門構え。</p>
                                            <p>ここ北田家住宅は、かつて江戸時代に私部城の城主・安見直政の重臣である北畠顕家が住んでいたお屋敷で、通称「代官屋敷」とも呼ばれています</p>
                                            <p>55.8ｍもある長屋門は民家のものとしては日本最長。また、母屋の玄関が上手に突出した角屋がお屋敷最大の特徴で、その形状が全国的にも数少ないことから、約300年前の貴重な建物として国の重要文化財に指定されています。</p>
                                            <p>ちなみにお屋敷の中は、年に何回かの頻度で見学できる機会があります。（コロナ禍で中止の可能性あり）</p>
                                            <p>気になる方は、一度交野市役所のほうまでお問い合わせしてみてください。</p>
                                        </div>
                                    </div>
                                </section>
                            </li>

                            <!-- 実はかつて～ -->
                            <li>
                                <section>
                                    <h3 class="history-index">実は…かつて〇〇がありました</h3>
                                    <div class="box">
                                        <div class="trivia">
                                            <p>交野市の北西部に位置する私部（きさべ）地区には、なんとその昔お城がありました。</p>
                                            <p>私部城（または交野城）と呼ばれたそのお城は、安見直政の居城だったそうです。</p>
                                            <p>一説によれば、1560年頃に築城され、織田信長没後に廃城されたとされていますが、築城年も廃城年も正確な時期は不明とされています。</p>
                                            <p>そんな私部城ですが、現在では小さな石垣跡？と空き地が残っているのみ。</p>
                                            <p>本丸、二の丸天守、三の丸…と、そこそこ広大だったようですが、その土地も今では畑になっていたり、住宅や郵便局が建ち並んでいます。</p>
                                            <p>外観資料なども残されていないようなので、一体どんな様相だったのか？</p>
                                            <p>今となっては神のみぞ知るといった感じですが、かつての城址を訪れて、戦国時代のロマンを感じてみるというのも乙なもの…かもしれないですね。</p>
                                        </div>
                                        <div id="castle" class="pict">
                                            <img src="img/shiroato.jpg" alt="かつて私部城があった場所">
                                        </div>
                                    </div>
                                </section>
                            </li>
                        </ul>
                    </div>
                    <div class="back-trapezoid"></div>
            </section>

            <!-- ロマンを知って！ -->
            <section id="dreamy">
                <!-- 見出し -->
                <div class="diagonal"></div>
                <div class="index from-right">
                    <img class="img-reverse" src="img/underline.png" alt="タイトル下線">
                    <div class="title-reverse">
                        <h2>ロマンを知って！</h2>
                    </div>
                </div>

                <!-- 導入文 -->
                <div  class="introductory-left">
                    <p>
                        <span class="slide-in leftAnime">
                            <span class="slide-in_inner leftAnimeInner">交野は大昔から存在しているせいなのか？</span>
                        </span>
                    </p>
                    <p>
                        <span class="slide-in leftAnime">
                            <span class="slide-in_inner leftAnimeInner">ちょっぴり不思議な伝説もあちこちに残っているんです。</span>
                        </span>
                    </p>
                    <p>
                        <span class="slide-in leftAnime">
                            <span class="slide-in_inner leftAnimeInner">最後にご紹介するのは、交野にまつわるちょっとディープな言い伝え。</span>
                        </span>
                    </p>
                    <p>
                        <span class="slide-in leftAnime">
                            <span class="slide-in_inner leftAnimeInner">知ればあなたも交野の不思議な魅力のトリコになってしまう、かも？</span>
                        </span>
                    </p>
                </div>
                <div class="star img-small peacock"></div>
                <div class="star img-medium yellow"></div>

                <!-- クリッカブルマップ -->
                <div id="legend-map">
                    <p>↓気になる★をクリック！</p>
                    <!-- Image Map Generated by http://www.image-map.net/ -->
                    <img src="img/Katano-map.jpg" usemap="#image-map">

                    <map name="image-map">
                        <area target="_blank" alt="" href="starfall.html" coords="393,626,400,610,409,624,426,630,416,640,413,660,402,655,389,662,387,644,378,631" shape="poly" class="iframe-open">
                        <area target="_blank" alt="" href="starfall.html" coords="449,519,454,508,461,521,475,528,466,540,467,556,456,549,439,558,441,541,433,526" shape="poly" class="iframe-open">
                        <area target="_blank" alt="" href="starfall.html" coords="513,625,521,609,529,622,544,631,536,644,536,660,520,654,507,665,512,644,498,630" shape="poly" class="iframe-open">
                        <area target="_blank" alt="" href="starfall.html" coords="735,500,743,484,751,498,764,506,757,516,756,534,743,528,731,538,731,516,722,502" shape="poly" class="iframe-open">
                        <area target="_blank" alt="" href="tanabata.html" coords="726,111,717,127,706,134,713,146,713,165,726,160,740,164,740,149,749,131,735,129" shape="poly" class="iframe-open">
                        <area target="_blank" alt="" href="tanabata.html" coords="652,405,643,416,629,422,638,437,636,455,652,450,665,455,665,437,674,423,660,422" shape="poly" class="iframe-open">
                        <area target="_blank" alt="" href="tanabata.html" coords="561,627,552,640,541,645,548,659,548,676,563,668,573,679,574,661,584,645,568,641" shape="poly" class="iframe-open">
                        <area target="_blank" alt="" href="descendant.html" coords="710,785,704,799,688,804,699,818,696,836,711,831,725,838,724,821,733,802,721,802" shape="poly" class="iframe-open">
                    </map>
                </div>
            </section>

            <!-- アクセス -->
            <section id="access">
                <p>
                    <a id="access-link" href="access.html">各スポットへのアクセスはこちら→</a>
                </p>
            </section>
            
        </article>

    </main>

    <!-- フッター -->
    <footer id="footer">
        <p id="page-top"><a href="#">TOPへ</a></p>
        <div id="footer-logo" >
            <img src="img/logo.png" alt="サイトロゴ">
        </div>
        <div>
            <p id="copyright">&copy2023 Katano-Shitte! All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.4/js/modaal.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
